<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../libraries/bootstrap-3.3.7/bootstrap.min.css">
    <title>Tensorflow.js XOR</title>
</head>

<body onresize="doChangeCanvasWidth()">

    <h1>Tensorflow.js XOR</h1>

    <div class="container container-fluid">
        <div id="messages"></div>
    </div>

    <div class="container container-fluid">

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    2-Layer Neural Network Controls - Assumes 2 Inputs, 1 Output, User Selects # Hidden Nodes
                </div>
                <div class="panel-body">
                    <div>
                        <label for="activationHidden">Activation Hidden:</label>
                        <select id="activationHidden" name="activationHidden">
                            <option value="sigmoid">Sigmoid</option>
                            <option value="elu">Elu</option>
                            <option value="hardSigmoid">HardSigmoid</option>
                            <option value="linear">Linear</option>
                            <option value="relu">Relu</option>
                            <option value="relu6">Relu6</option>
                            <option value="selu">Selu</option>
                            <option value="softmax">Softmax</option>
                            <option value="softplus">Softplus</option>
                            <option value="softsign">Softsign</option>
                            <option value="tanh">Tanh</option>
                        </select>
                        <label for="activationOutputs">Activation Outputs:</label>
                        <select id="activationOutputs" name="activationOutputs">
                            <option value="sigmoid">Sigmoid</option>
                            <option value="elu">Elu</option>
                            <option value="hardSigmoid">HardSigmoid</option>
                            <option value="linear">Linear</option>
                            <option value="relu">Relu</option>
                            <option value="relu6">Relu6</option>
                            <option value="selu">Selu</option>
                            <option value="softmax">Softmax</option>
                            <option value="softplus">Softplus</option>
                            <option value="softsign">Softsign</option>
                            <option value="tanh">Tanh</option>
                        </select>
                    </div>
                    <div>
                        <label for="optimizer">Optimizer:</label>
                        <select id="optimizer" name="optimizer">
                            <option value="SGD">SGD</option>
                            <option value="Momentum">Momentum</option>
                            <option value="ADAGRAD">ADAGRAD</option>
                            <option value="ADADELTA">ADADELTA</option>
                            <option value="ADAM" >ADAM</option>
                            <option value="ADAMAX" selected>ADAMAX</option>
                            <option value="RMSPROP">RMSPROP</option>
                        </select>
                        <label for="loss">Loss:</label>
                        <select id="loss" name="loss">
                            <option value="absoluteDifference">AbsoluteDifference</option>
                            <option value="computeWeightedLoss">ComputeWeightedLoss</option>
                            <option value="cosineDistance">CosineDistance</option>
                            <option value="hingeLoss">HingeLoss</option>
                            <option value="huberLoss">HuberLoss</option>
                            <option value="logLoss">LogLoss</option>
                            <option value="meanSquaredError" selected>MeanSquaredError</option>
                            <option value="sigmoidCrossEntropy">SigmoidCrossEntropy</option>
                            <option value="softmaxCrossEntropy">SoftmaxCrossEntropy</option>
                        </select>
                    </div>
                    <div>
                        <label for="nnNumHidden">Hidden Nodes:</label>
                        <input id="nnNumHidden" name="nnNumHidden" type="text" placeholder="no of hidden" value="16" />
                        <label for="nnNumEpoch">Epochs:</label>
                        <input id="nnNumEpoch" name="nnNumEpoch" type="text" placeholder="no of Epoch" value="4000" />
                    </div>
                    <div class="clearFix">
                        Learning Rate: <span id="learningRate"></span>
                        <input id="learningRateSlider" type="range" min="0.001" max="2.0" step="0.001" value="0.2"
                            onchange="doChangeLearningRate(this)">
                    </div>
                    <button class="btn btn-info" onclick="doCreateNetwork()">Create Network</button>
                    <button class="btn btn-info" onclick="doTrainNetwork()">Train Network</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Canvas
                    <label for="canvasHeight">Height:</label>
                    <input id="canvasHeight" name="canvasHeight" type="text" placeholder="height" value="600" onchange="doChangeCanvasHeight(this)" />
                    <label for="canvasResolution">Resolution:</label>
                    <input id="canvasResolution" name="canvasResolution" type="text" placeholder="height" value="40" onchange="doChangeCanvasResolution(this)" />
                    Frame Rate: <span id="frameRate"></span>
                </div>
                <div class="panel-body">
                    <div id="canvasParent"></div>
                </div>
            </div>

        </div>

</body>
<script src="../../../p5/p5.min.js"></script>
<script src="../../libraries/tfjs-1.1.2/dist/tf.min.js"></script>
<script src="messages.js"></script>
<script src="training.data.funcs.js"></script>
<script src="neural.network.funcs.js"></script>
<script src="sketch.js"></script>
<script src="index.html.event.handlers.js"></script>

</html>